<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <restcomm.media.core.version>8.0.0-SNAPSHOT</restcomm.media.core.version>
    </properties>

    <groupId>org.restcomm.media.plugin.dtmf</groupId>
    <artifactId>media-plugin-dtmf-detector-rfc-2833</artifactId>
    <name>media-plugin-dtmf-detector-rfc-2833</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Media Core -->
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>media-core-resource-dtmf</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-component</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-pcap</artifactId>
            <version>${restcomm.media.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-rtp</artifactId>
            <version>${restcomm.media.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-g711</artifactId>
            <version>${restcomm.media.core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
